# Global Configuration
COMPOSE_PROJECT_NAME=flask_app

#Nginx and Uwsgi Configuration
STATIC_INDEX=1
UWSGI_INI=/app/uwsgi.ini

# Flask Configuration
PORT_FORWARDING=80:80
SECRET_KEY=secret_key
OAUTHLIB_INSECURE_TRANSPORT=1
DEBUG=False
WTF_CSRF_ENABLED=True
